import numpy as np

matriz = np.array([ [3 , 4, 5, 6],
                    [12,34,56,35],
                    [13,14,24,36],
                    [14,23,45,66]])
print (matriz)

for x in matriz:
    for indice in range(len(x)):
        if x [indice] % 2 ==0:
            print(x[indice])

from random import *
x2=4
y2=4
m=[[randint(1,10) for j in range (x2)] for j in range(y2)]
print(m)
for x2 in m:
    for indice2 in range(len(y2)):
        if y2[indice] % 2==0:
            print(x[indice])
---------------------------------------
import numpy as np


matriz1 = np.diag([1,2,3])
print(matriz1)
